[helloasso]
client_id = <VOTRE CLIENT ID>
client_secret = <VOTRE CLIENT SECRET>
organization_slug = <VOTRE SLUG>
operation = <LE NOM DE VOTRE BOUTIQUE>

[smtp]
server = <SERVEUR MAIL>
port = 465
user = <EMAIL EXPEDITEUR>
password = <MOT DE PASSE DE L'EMAIL EXPEDITEUR>

[email]
recipient = <EMAIL DESTINATAIRE>

[products]
<PRODUIT 1> = <PRIX DE VENTE>, <PRIX DE REVIENT>
Coquille artisanale = 4.00, 3.00

[parameters]
parrain_product_name = <LIBELLE PRODUIT CODE PARRAIN>

[cache]
# Activer ou désactiver le cache (true/false)
enabled = true
# Durée de validité du cache en heures
max_age_hours = 1